# Projetos

./: DESIGN.md  README.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aircraft_models.json  airports.json
app/src/main/java/com/skytycoon/app/: MainActivity.kt  SkyTycoonApp.kt
app/src/main/java/com/skytycoon/app/config/: GameBalanceConfig.kt
app/src/main/java/com/skytycoon/app/data/local/: AppDatabase.kt  AppSettingsDataStore.kt  Converters.kt  MapSettingsDataStore.kt
app/src/main/java/com/skytycoon/app/data/local/dao/: AchievementDao.kt  AircraftModelDao.kt  AirportDao.kt  BoosterDao.kt  ContractDao.kt  EmployeeDao.kt  FlightDao.kt  GameStateDao.kt  MissionDao.kt  OwnedAircraftDao.kt  PurchaseRecordDao.kt  UnlockDao.kt
app/src/main/java/com/skytycoon/app/data/local/entity/: AchievementEntity.kt  ActiveBoosterEntity.kt  AircraftModelEntity.kt  AirportEntity.kt  BoosterInventoryEntity.kt  ContractEntity.kt  EmployeeEntity.kt  FlightEntity.kt  GameStateEntity.kt  MissionEntity.kt  OwnedAircraftEntity.kt  PurchaseRecordEntity.kt  UnlockEntity.kt
app/src/main/java/com/skytycoon/app/data/repository/: AchievementRepositoryImpl.kt  AircraftModelRepository.kt  AirportRepository.kt  AppSettingsRepositoryImpl.kt  BoosterRepositoryImpl.kt  ContractRepository.kt  EmployeeRepository.kt  FlightRepository.kt  GameStateRepository.kt  MapSettingsRepositoryImpl.kt  MissionRepository.kt  OwnedAircraftRepository.kt  UnlockRepositoryImpl.kt
app/src/main/java/com/skytycoon/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/skytycoon/app/domain/model/: Achievement.kt  AircraftModel.kt  Airport.kt  AppSettings.kt  BillingProduct.kt  Booster.kt  Contract.kt  Employee.kt  Enums.kt  Flight.kt  GameState.kt  MapSettings.kt  Mission.kt  OwnedAircraft.kt  Recommendation.kt  Unlock.kt  UseCaseResult.kt
app/src/main/java/com/skytycoon/app/domain/repository/: AchievementRepository.kt  AppSettingsRepository.kt  BoosterRepository.kt  MapSettingsRepository.kt  UnlockRepository.kt
app/src/main/java/com/skytycoon/app/domain/usecase/: ActivateBoosterUseCase.kt  AdvanceTimeUseCase.kt  AutoPlannerAnalyzeUseCase.kt  AutoPlannerApplyUseCase.kt  ClaimMissionRewardUseCase.kt  CollectProfitUseCase.kt  EvaluateProgressUseCase.kt  GenerateContractsUseCase.kt  GetAppSettingsUseCase.kt  GetMapSettingsUseCase.kt  HireEmployeeUseCase.kt  PurchaseAircraftUseCase.kt  ScheduleFlightUseCase.kt  SeedDataUseCase.kt  StartNewGameUseCase.kt  UnlockContentUseCase.kt  UpdateAppSettingsUseCase.kt  UpdateMapSettingsUseCase.kt
app/src/main/java/com/skytycoon/app/ui/components/: RouteMapCanvas.kt  SkyCard.kt  StatTile.kt  TimeAdvanceBar.kt
app/src/main/java/com/skytycoon/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/skytycoon/app/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/skytycoon/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/skytycoon/app/ui/screens/employees/: EmployeesScreen.kt  EmployeesViewModel.kt
app/src/main/java/com/skytycoon/app/ui/screens/fleet/: FleetScreen.kt  FleetViewModel.kt
app/src/main/java/com/skytycoon/app/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/skytycoon/app/ui/screens/missions/: MissionsScreen.kt  MissionsViewModel.kt
app/src/main/java/com/skytycoon/app/ui/screens/newgame/: NewGameScreen.kt  (+1 more)
app/src/main/java/com/skytycoon/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skytycoon/app/ui/utils/: GameTimeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/skytycoon/app/domain/usecase/: CollectProfitUseCaseTest.kt  EvaluateProgressUseCaseTest.kt  ScheduleFlightUseCaseTest.kt
gradle/: libs.versions.toml
(+10 files in other folders)
